[gd_scene load_steps=2 format=3 uid="uid://p8w1fd15toqw"]

[sub_resource type="Gradient" id="Gradient_vj1as"]
offsets = PackedFloat32Array(0, 0.982143, 0.991071, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0.054902, 0.054902, 0.054902, 0, 0.0431373, 0.0431373, 0.0431373, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
color = Color(0.752941, 0.752941, 0.752941, 1)
color_ramp = SubResource("Gradient_vj1as")
