[gd_scene load_steps=24 format=3 uid="uid://xhxa2chj31mp"]

[ext_resource type="Script" uid="uid://bsxamcqkco18s" path="res://Scenes/owl_enemy_enemy_give.gd" id="1_1vkuq"]
[ext_resource type="Script" uid="uid://bjm0cgaiohatu" path="res://Scripts/enemy.gd" id="1_qbfw5"]
[ext_resource type="Script" uid="uid://bnk3skxprgjkj" path="res://Scenes/statslabel.gd" id="2_g0wfm"]
[ext_resource type="Resource" uid="uid://bh3cty5i0g7rv" path="res://Inventory/Items/owl.tres" id="2_lbd08"]
[ext_resource type="Texture2D" uid="uid://dcsa0sldsxhrv" path="res://Assets/Enemies and NPC/owl/owl-sheet.png" id="4_be46f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjvhc"]
size = Vector2(55.5, 57.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxixa"]
atlas = ExtResource("4_be46f")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1jq"]
atlas = ExtResource("4_be46f")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dh5"]
atlas = ExtResource("4_be46f")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrrq"]
atlas = ExtResource("4_be46f")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dxo"]
atlas = ExtResource("4_be46f")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpk0"]
atlas = ExtResource("4_be46f")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_re1j2"]
atlas = ExtResource("4_be46f")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0up12"]
atlas = ExtResource("4_be46f")
region = Rect2(448, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8n8j"]
atlas = ExtResource("4_be46f")
region = Rect2(0, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4reo"]
atlas = ExtResource("4_be46f")
region = Rect2(64, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4lc"]
atlas = ExtResource("4_be46f")
region = Rect2(128, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhnh"]
atlas = ExtResource("4_be46f")
region = Rect2(192, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_fge17"]
atlas = ExtResource("4_be46f")
region = Rect2(256, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uju0c"]
atlas = ExtResource("4_be46f")
region = Rect2(320, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7slp"]
atlas = ExtResource("4_be46f")
region = Rect2(384, 0, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwm1"]
atlas = ExtResource("4_be46f")
region = Rect2(448, 0, 64, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_7s17u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re1j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0up12")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8n8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4reo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fge17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uju0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7slp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwm1")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -28)
script = ExtResource("1_1vkuq")
item = ExtResource("2_lbd08")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -29)
script = ExtResource("1_qbfw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tjvhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_7s17u")
animation = &"idle"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_g0wfm")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
